.h1l {
  display: block; overflow: hidden;
  font-family: var(--fD); letter-spacing: .02em; line-height: .86;
}
.h1l .h1i { display: block; transform: translateY(105%); }
.h1l:nth-child(1) .h1i { font-size: clamp(4rem, 12vw, 12rem); }
.h1l:nth-child(2) .h1i {
  font-size: clamp(2.4rem, 6.2vw, 6rem);
  color: var(--gold);
  font-style: italic;
  font-family: var(--fB);
  line-height: 1.02;
}
.h1l:nth-child(3) .h1i {
  font-size: clamp(4rem, 12vw, 11rem);
  -webkit-text-stroke: 1px rgba(224,236,248,.25);
  color: transparent;
